
:root{
    --grad1:linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    --grad2: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
button{
    border: none;
    background-color: transparent;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
html{
    scroll-behavior: smooth;
}

body{
    background: black url(../img/bgc.png) center/cover;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 16px;
}
.header{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    background: url(../img/main-screen__bgc.png) top right/cover;
}
.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    max-width: 1800px;
    margin: 0 auto;
}


.main_header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}
.fix_header{  
    display: block;      
    animation: fix .5s ;
    background-color: black;
    z-index: 100;
    opacity: 1;
}
@keyframes fix {
    from{
        top: -100%;
        opacity: 0;

    }
    to{
        top: 0;
        opacity: 1;
    }
}
.nav_menu{
    margin: 0 200px 0 auto;
}
.btn{
    padding: 10px 30px;
    border-radius: 50px;
    background: var(--grad2);
    text-align: center;
    transition: all 0.2s linear;
}
.btn:hover{
    box-shadow:#C89AFC 0 0 10px ;
    transition: all 0.2s linear;
}

.menu a+a{
    display: inline;
    margin-left: 50px;
}
.menu a{
    transition: .5s;
}
.menu a:hover,
.menu a:active{
    text-shadow: #C89AFC 0 0 5px,
    0 0 10px #7C6AFA,
    0 0 20px #451046,
    0 0 30px #DF5950;
}
.burger{
    display: none;
}
.conteiner{
    max-width: 1355px;
    padding: 0 20px;
    margin: 0 auto;
}
.header_discription{
    font-size: 64px;
    font-weight: 700;
    line-height: 140%;
}
.timer{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.time-item{
    margin-right: 30px;
    background-color: #121212;
    padding: 20px 30px;
}
.time{
    opacity: 0.4;
}
.course_block{
    background-color: #121212;
}
.btn2{

    font-weight: 700;
    background: var(--grad1);
}
.course_inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 36px 0;
    align-items: center;
}
.stud-items{
    display: flex;
    width: 251px;
    justify-content: space-between;
    align-items: center;
}
.discription{
    opacity: 0.4;
    line-height: 160%;
}
.discription_value{
    font-weight: bold;
}
.money{
    width: 713px;
}
.line{
    height: 10px;
    width: 100%;
    background: var(--grad1);
    border-radius: 50px;
    margin: 8px 0;
}
.max-min-money{
    display: flex;
    justify-content: space-between;
    opacity: 0.4;
}
.content_block{
    margin: 180px 0;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.abouts{
    margin-left: 10px;
}
.content_title::before{
    content: url(../img/icon/icon-heading.png);
    margin-right: 30px;
}
.title{
    font-size: 48px;
    font-weight: bold;
    text-align: left;
}
.discription_text{
    max-width: 636px;
    font-size: 16px;
    line-height: 160%;
    text-align: left;
    margin-top: 45px;
    opacity: 0.4;
}
.content_title{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.content_title>img{
    margin-right: 20px;
}
.shkala{
    display: flex;
    margin-top: 70px;
}
.shkala_item{
    display: flex;
    flex-flow: column;
    justify-content: space-between;

}
.shkala_item .discription{
    padding: 5px;
}
.pr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 101%;
    height: 100px;  
    margin: 20px 0;
}
.pr100{
    height: 100%;
    background: var(--grad2);
}
.pr75{
    height: 75%;
    transform: rotate(180deg);
    background: var(--grad2);
}
.pr50{
    height: 50%;
    background: var(--grad2);
}
.pri{
    height: 25%;
    transform: rotate(180deg);
    background: var(--grad2);
}
.info_block{
    text-align: center;
}
.info_block>.title,
.form_block>.title{
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
}
.info_items{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    margin-top: 100px;
}
.info_item{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}
.info_title{
    font-size: 24px;
    font-weight: bold;
    line-height: 160%;
    margin: 50px 0 30px;
}
.info_block .discription{
    opacity: .7;
    line-height: 160%;
}
.company_block .content_title::before{
    transform: rotate(180deg);
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2px;
    background-color: rgb(255, 255, 255);
    list-style: none;
    opacity: .8;
    text-align: center;
}
.company_grid li{
    background:black url(../img/bgc.png)no-repeat top;
}
 
.teacher_block .content_title::before{
    transform: rotate(-45deg);
}
.teachers{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.teacher_item{
    margin: 10px;
    text-align: center;
}
.teacher_photo{
    border-radius: 100px;
}
.teaher_name{
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    margin-top: 40px;
    margin-bottom: 15px;
}
.teacher_discription{
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    opacity: .8;
    margin-bottom: 30px;
}
.teacher_btn{
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    padding: 10px 30px;
    color: #fff;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    cursor: pointer;
    transition: .5s;
}
.teacher_btn:hover{
    color: #000;
    background-color: #fff;
}






.form_block{
    text-align: center;
}
form{
    display: flex;
    justify-content: center;
    margin: 50px 0 30px;
}
input{
    border: none;
    color: inherit;
    height: 48px;
    font-size: 16px;
    z-index: 2;
}
.input{
    background-color: rgba(255, 255, 255, 0.253);
    color: white;
    width: 30%;
    margin-right: -20px;
    border-radius: 50px 0 0 50px;
    padding-left: 30px;
    z-index: 1;
}

.form_block img{
    height: 30px;
}
.form_block>.btn{
    display: inline-flex;
    border-radius: 100px;
    padding: 15px;
    margin: 15px;
}
footer{
    text-align: center;
    margin: -120px 0 50px ;
}
@media screen and (max-width: 1250px) {
    .nav_menu{
        margin:0;
        margin-left: auto;
    }
    .menu:last-child{
        margin:0 50px;
    }
    .about{
        flex-direction: column;
    }
    .abouts{
        margin-top: 20px;
    }
}
@media screen and (max-width: 1215px) {
    .course_inner{
        justify-content: space-evenly;
    }
    .money{
        margin-top: 20px;
        width: 100%;
    }
}
@media screen and (max-width: 1100px) {
    .menu a+a{
        margin-left: 25px;
    }
    .menu:last-child{
        margin:0 25px;
    }
    .company_grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 915px) {
    .nav_menu{
        display: none;
    }
    .main-header{
        justify-content: space-between;
    }
    .burger{
        display: block;
    }
    .burger img{
        height: 50px;
    }
    .info_item{
        width: 45%;
        margin-top: 20px;
    }
}
@media screen and (max-width: 700px) {
    .shkala .title{
        font-size: 34px;
    }
    .pr{
        height: 50px;
    }
    .info_items{
        justify-content: center;
    }
    .info_item{
        width: 80%;
    }
    .about img{
        width: 70vw;
    }
}
@media screen and (max-width: 600px) {
    .header_discription{
        font-size: 48px;
    }
    .time-item{
        margin-right: 10px;
        padding: 10px 15px;
    }
    .time{
        opacity: 0.4;
    }
}


